<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">FPCMobile</string>
  <!--Startup & Help-->
  <string name="splash_top_text">\n\\"I řekl Bůh: Budiž světlo! A bylo světlo.\\"\nGenesis 1:3</string>
  <string name="help_text">Akce lze vyvolávat z klávesy MENU\n\nNa další nebo předchozí kapitolu lze přejít track-ballem, D-padem nebo posuvem prstu doleva nebo doprava</string>
  <string name="help_text_long"><b>Navigace</b>\nNa další nebo předchozí kapitolu lze přejít track-ballem, D-padem nebo posuvem prstu dolevo nebo doprava.\nDvojdotykem lze zapnout/vypnout režimm celé obrazovky.\n\n<b>Menu</b>\nAkce lze vyvolávat z klávesou MENU \n\nVíce dokumentů je možno stáhnou stisknutím Menu/Více/Stáhnout dokumenty \n\n<b>Mluvení</b>\nStisknutím Mluvení se přistupuje k dialogu pro zapnutí nebo vypnutí čtení\n\n<b>Poznámky</b>\nPoznámky lze přidat z kontextového menu verše. Správce poznámek je přístupný z hlavního menu. Kontextové menu správce poznámek umožňuje třídění poznámek. Ke skupinán se přiřazují popisky.\n\n<b>Záložky</b>\nZáložky lze přidat z kontextového menu verše. Správce záložek je přístupný z hlavního menu. Kontextové menu správce záložek umožňuje třídění záložek do skupin. Ke skupinám se přiřazují popisky.\n\n<b>Hledání</b>\nText pro vyhledávání může zahrnovat speciální znaky jako *, ?, AND, OR, NOT (podrobnosti viz \\"Apache Lucene - Query Parser Syntax\\")\n\n<b>Kontextová menu</b>\nDlouhý stisk v náhledu Bible vyvolá kontextové menu s akcemi, ovlivňující současný verš. \nDlouhým stiskem v okně pro výběr dokumentu lze dokument odstranit nebo o něm zobrazit informace.\nDlouhým stiskem tlačítka Zpět je možno přistupovat k seznamu s historií.</string>
  <string name="version_text">Verze %s</string>
  <string name="no_sdcard_error">Prosím vložte SD kartu a spusťte FPCMobile znovu.</string>
  <!--main menu-->
  <string name="chooseBook">Dokument</string>
  <string name="selectPassage">Pasáž</string>
  <string name="search">Hledat</string>
  <string name="settings">Nastavení</string>
  <string name="history">Historie</string>
  <string name="speak">Mluvení</string>
  <string name="help">Nápověda</string>
  <!--Passage navigation-->
  <string name="choosePassageBookName">Vybrat knihu</string>
  <string name="choosePassageChapterName">Vybrat kapitolu</string>
  <string name="choosePassageVerseName">Vybrat verš</string>
  <!--Search-->
  <string name="search_index">Vyhledávací index</string>
  <string name="index_creation_required">Pro hledání je nutný index.\n\nIndexy lze stáhnout z Internetu nebo vytvořit lokálně.\n\nStáhnutí je mnohem rychlejší a stáhnuté indexy obsahují více vyhledávacích vlastností.\n\nKe stáhnutí indexů je vyžadováno internetové připojení.\n</string>
  <string name="indexing_wait_msg">Až bude indexace dokončena tak se zobrazí obrazovka pro hledání.</string>
  <string name="index">Index</string>
  <string name="index_download">Stáhnout</string>
  <string name="index_not_available_for_download">Tento index není dostupný ke stažení</string>
  <string name="index_create">Vytvořit</string>
  <!--Tasks-->
  <string name="progress_status">Průběh</string>
  <string name="task_kill_warning">Tyto dlouho běžící úlohy mohou být zrušeny pokud před jejich dokončením přepnete na jinou aplikaci.</string>
  <string name="no_tasks_running">Nejsou spuštěny žádné úlohy.</string>
  <!--Search-->
  <string name="search_results">Hledat výsledky</string>
  <string name="search_words_group_prompt">Hledat verše</string>
  <string name="search_all_words">Všechna slova</string>
  <string name="search_any_word">Jakékoli slovo</string>
  <string name="search_phrase">Fráze</string>
  <string name="search_result_count">Nalezeno %d záznamů</string>
  <string name="search_showing_first">Příliš mnoho záznamů. Zobrazuji prvných %d</string>
  <string name="search_bible_section_group_prompt">Hledat kde</string>
  <string name="search_all_bible">Celá Bible</string>
  <string name="search_new_testament">Nový zákon</string>
  <string name="search_old_testament">Starý zákon</string>
  <string name="search_current_book">Současná kniha</string>
  <string name="error_executing_search">Neplatný dotaz</string>
  <!--Preferences-->
  <string name="prefs_show_verseno_title">Čísla u veršů</string>
  <string name="prefs_show_verseno_summary">Zobrazit čísla u veršů</string>
  <string name="prefs_verse_per_line_title">Jeden verš na řádku</string>
  <string name="prefs_verse_per_line_summary">Zobrazit každý verš na jiném řádku</string>
  <string name="prefs_show_bookmarks_title">Zobrazit ikony záložek</string>
  <string name="prefs_show_bookmarks_summary">Zobrazit ikony u veršů ze záložek</string>
  <string name="prefs_show_mynotes_title">Show ikony poznámek</string>
  <string name="prefs_show_mynotes_summary">Zobrazit ikony u veršů s poznámkami</string>
  <string name="prefs_show_notes_title">Poznámky a odkazy</string>
  <string name="prefs_show_notes_summary">Zobrazit poznámky pod čarou a křížové odkazy</string>
  <string name="prefs_show_strongs_title">Zobrazit Strongova čísla</string>
  <string name="prefs_show_strongs_summary">Odkazy na řecké a hebrejské definice</string>
  <string name="prefs_show_morphology_title">Morfologické značky</string>
  <string name="prefs_show_morphology_summary">Zobrazit Robinsonovu řeckou morfologii</string>
  <string name="prefs_section_title_title">Nadpisy oddílů</string>
  <string name="prefs_section_title_summary">Zobrazit nekanonické nadpisy oddílů (jen některé dokumenty)</string>
  <string name="prefs_red_letter_title">Červená písmena</string>
  <string name="prefs_red_letter_summary">Zobrazit Kristova slova červeně (jen některé dokumenty)</string>
  <string name="prefs_tilt_to_scroll_title">Naklonit pro posun</string>
  <string name="prefs_tilt_to_scroll_summary">Naklonit zařízení pro posun stránky nahoru/dolu</string>
  <string name="prefs_night_mode_title">Noční režim</string>
  <string name="prefs_night_mode_summary">Pro jednodušší čtení ve tmě</string>
  <string name="prefs_night_mode_automatic">Automaticky</string>
  <string name="prefs_navigate_to_verse_title">Přejít na verš</string>
  <string name="prefs_navigate_to_verse_summary">Zadávat i verš při výběru pasáže</string>
  <string name="prefs_text_size_title">Velikost textu</string>
  <string name="prefs_text_size_summary">Vidět více nebo vidět zřetelněji</string>
  <string name="prefs_text_size_sample_text">Příklad textu</string>
  <string name="prefs_screen_timeout_title">Uspání</string>
  <string name="prefs_screen_timeout_summary">Doba neaktivity před vypnutím displeje</string>
  <string name="x_minutes">%d minut</string>
  <string name="prefs_interface_locale_title">Jazyk aplikace</string>
  <string name="prefs_interface_locale_summary">Vybrat jiný jazyk uživatelského rozhraní</string>
  <string name="locale_change_warning">Aplikace bude restartována, aby došlo ke změně jazyka</string>
  <!--Notes screen-->
  <string name="no_chapter_notes">Kapitola neobsahuje poznámky</string>
  <string name="no_verse_notes">Verš neobsahuje poznámky</string>
  <string name="previous">Předchozí</string>
  <string name="next">Další</string>
  <!--Strongs-->
  <string name="strongs">Strongův slovník</string>
  <string name="strongs_not_installed">Prosím stáhněte Strongův hebrejský a řecký slovník</string>
  <string name="all_greek_occurrences">Najít všechny výskyty</string>
  <string name="all_hebrew_occurrences">Najít všechny výskyty</string>
  <string name="no_indexed_bible_with_strongs_ref">Je potřeba stáhnout Bibli, obsahující Strongova čísla a také stáhnout k této Bibli index pro vyhledávání</string>
  <string name="morph_robinson_not_installed">Stáhněte prosím slovník \'Robinson\'s Morphological Analysis Codes\'</string>
  <string name="strongs_toggle_button_on">nnnn</string>
  <string name="strongs_toggle_button_off">nnnn</string>
  <!--Module download-->
  <string name="download">Stáhnout dokumenty</string>
  <string name="download_confirmation">Stáhnout Bibli z Internetu?</string>
  <string name="download_source_message">Dokumenty se stahují z\nhttp://www.crosswire.org\na http://xiphos.org</string>
  <string name="download_document_confirm_prefix">Stáhnout </string>
  <string name="download_refreshing_book_list">Obnovuji seznam dostupných dokumentů</string>
  <string name="download_refresh_book_list_menu_item">Obnovit</string>
  <string name="error_downloading">Vznikla chyba při stahování. Prosím prověřte internetové spojení.</string>
  <string name="no_internet_connection">Nelze se připojit k Internetu</string>
  <string name="storage_space_warning">Nedostatek místa k uložení dat.</string>
  <string name="wait_for_bible">Prosím vyčkejte na dokončení stahování Bible. Potom bude zobrazena hlavní obrazovka.</string>
  <string name="wait_for_bible_not_yet">Prosím vyčkejte. Instalace Bible ještě nebyla dokončena.</string>
  <string name="download_complete_no_bibles">Žádná Bible nebyla instalována. Stiskněte Zpět a zkuste to znovu.</string>
  <string name="too_many_jobs">Spuštěno příliš mnoho úloh. Prosím vyčkejte na dokončení některé úlohy a zkuste to znovu.</string>
  <string name="document_not_installed">Prosím stáhněte \'%s\'</string>
  <!--Daily Reading Plan-->
  <string name="rdg_plan_title">Plán čtení</string>
  <string name="rdg_plan_selector_title">Vybrat plán čtení</string>
  <string name="rdg_plan_day">Den %s</string>
  <string name="rdg_plan_set_start_jan1">Začátek 1 Led</string>
  <string name="done">Hotovo</string>
  <string name="reset">Resetovat</string>
  <string name="rdg_plan_y1ntpspr">Nový zákon, žalmy a přísloví za rok</string>
  <string name="rdg_plan_y1ot1nt1_chronological">Celá Bible chronologicky za rok</string>
  <string name="rdg_plan_y1ot1nt1_OTandNT">Celá Bible za rok - SZ a NZ</string>
  <string name="rdg_plan_y1ot1nt1_OTthenNT">Celá Bible za rok - SZ pak NZ</string>
  <string name="rdg_plan_y1ot1nt2_mcheyne">Celá Bible za rok (M\'Cheyne)</string>
  <!--string name="rdg_plan_m1gospels">Through the Gospels in a month</string-->
  <!--Document context menu-->
  <string name="delete">Smazat</string>
  <string name="delete_index">Smazat vyhledávací index</string>
  <string name="about">O dokumentu</string>
  <string name="delete_doc">Smazat %s?</string>
  <string name="delete_search_index_doc">Smazat index k %s?</string>
  <!--Verse context menu-->
  <string name="select_text">Vybrat text</string>
  <string name="select_text_help">Pro výběr pomalu táhnout.\nPak pro kopírování dotknout se výběru.</string>
  <string name="notes">Poznámky a odkazy</string>
  <string name="copy">Kopírovat stávající verš</string>
  <string name="share_verse">Sdílet stávající verš ...</string>
  <string name="share_verse_subject">Biblický verš zaslán z aplikace FPCMobile</string>
  <string name="compare_translations">Porovnat překlady</string>
  <!--Bookmarks-->
  <string name="bookmarks">Záložky</string>
  <string name="add_bookmark">Přidat záložku</string>
  <string name="bookmark_added">Záložka přidána</string>
  <string name="bookmark_exists">Záložka už existuje</string>
  <string name="bookmark_labels">Popisky záložky</string>
  <string name="assign_labels">Přiřadit popisky</string>
  <string name="new_label">Nový popisek</string>
  <string name="new_label_prompt">Název</string>
  <string name="label_unlabelled">Neoznačený</string>
  <!--Dictionary-->
  <string name="dictionary">Slovník</string>
  <string name="search_dictionary_hint">Vyhledávací slovník</string>
  <string name="dictionary_contents">Obsah</string>
  <!--General Book-->
  <string name="general_book">Kniha</string>
  <string name="general_book_contents">Obsah</string>
  <!--Speak-->
  <!--plurals tags referencing the below have been moved to untranslated_strings.xml-->
  <!--Speak - Bible-->
  <string name="one_chapter">Kapitola %d</string>
  <string name="some_chapters">%d kapitol</string>
  <string name="rest_of_book">Ke konci knihy</string>
  <!--Speak - Commentary-->
  <string name="one_verse">Verš %d</string>
  <string name="some_verses">%d veršů</string>
  <string name="rest_of_chapter">Ke konci kapitoly</string>
  <!--Speak - Dictionary and other-->
  <string name="one_page">Strana %d</string>
  <string name="some_pages">%d stran</string>
  <!--Speak - Common-->
  <string name="stop">Zastavit</string>
  <string name="pause">Pauza</string>
  <string name="rewind">Přetočit</string>
  <string name="forward">Dopředu</string>
  <string name="tts_lang_not_available">Jazyk není dostupný.</string>
  <string name="speak_queue">Fronta</string>
  <string name="speak_repeat">Opakovat</string>
  <!--User Notes-->
  <string name="mynotes">Poznámky</string>
  <string name="mynote">Poznámka</string>
  <string name="mynote_add">Přidat poznámku</string>
  <string name="mynote_view_edit">Poznámka</string>
  <string name="mynote_saved">Poznámka uložena</string>
  <!--Backup and restore-->
  <string name="backup">Záloha</string>
  <string name="backup_success">Poznámky a záložky uloženy na SD kartu do %s</string>
  <string name="restore">Obnovit</string>
  <string name="restore_confirmation">Přepsat poznámky a záložky?</string>
  <string name="restore_success">Poznámky a záložky obnoveny z SD karty ze souboru %s</string>
  <!--Document types-->
  <string name="doc_type_bible">Bible</string>
  <string name="doc_type_commentary">Komentář</string>
  <string name="doc_type_dictionary">Slovník</string>
  <string name="doc_type_book">Kniha</string>
  <string name="doc_type_map">Mapa</string>
  <!--Languages-->
  <string name="lang_default">Výchozí</string>
  <!--General-->
  <string name="okay">OK</string>
  <string name="cancel">Zrušit</string>
  <string name="yes">Ano</string>
  <string name="no">Ne</string>
  <string name="save">Uložit</string>
  <string name="error">Chyba </string>
  <string name="more">Více</string>
  <string name="retry">Zkusit znovu</string>
  <string name="please_wait">Čekejte prosím ...</string>
  <string name="all">Vše</string>
  <string name="default_value">@string/lang_default</string>
  <!--Errors-->
  <string name="error_occurred">Vznikla chyba</string>
  <string name="error_no_content">Žádný obsah pro vybraný verš</string>
  <string name="error_page_too_large">Strana je pro načtení příliš velká</string>
  <string name="error_key_not_in_document">V dokumentu nenalezeno</string>
  <string name="empty_list">Žádné položky k zobrazení</string>
</resources>
