<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">FPCMobile</string>
  <!--Startup & Help-->
  <string name="splash_top_text">\n\"Ja Jumala sanoi: \'Tulkoon valkeus\'. Ja valkeus tuli.\"\n1. Moos. 1:3</string>
  <string name="help_text">Siirry VALIKKO painikkeella toimintoihin\n\nSiirry seuraavaan tai edelliseen lukuun pallo- tai D-ohjaimella tai \'pyyhkäisemällä\' näyttöä sormella</string>
  <string name="help_text_long"><b>Navigointi</b>\nSiirry seuraavaan tai edelliseen lukuun pallo- tai D-ohjainta käyttäen tai \'pyyhkäisemällä\' näyttöä sormella.\nNapauta näytön alareunaa vierittääksesi tekstiä alas.\nKaksoisnapautus vaihtaa kokonäyttötilaan tai pois siitä.\n\n<b>Valikko</b>\nSiirry VALIKKO näppäimellä valikon toimintoihin\n\nLataa lisää teoksia siirtymällä Valikkossa kohtaan Lisää / Lataa teoksia\n\n<b>Puhe</b>\nPaina Puhu kuunnellaksi luvun puhuttuna tai keskeyttääksesi puheen.\n\n<b>Oma kommentti</b>\nVoit tallentaa omia kommentteja tekstiin \'Omat kommentit\' -kohdasta pikavalikossa. Luetteloon lisätyistä kommenteista pääsee päävalikon kohdasta.\n<b>Kirjanmerkit</b>\nKirjanmerkkejä voi lisätä pikavalikon kautta. Kirjanmerkkien hallintaan voi siirtyä päävalikon kautta, missä voit ryhmitellä kirjanmerkkejä omiin ryhmiinsä.\n\n<b>Etsi</b>\nTekstin etsimisessä voi käyttää jokerimerkkejä kuten *, ?, AND, OR, NOT (ks. \"Apache Lucene - Query Parser Syntax\" merkityksistä)\n\n<b>Pikavalikot</b>\nPitämällä sormea pitkään Raamatun tekstin päällä avautuu tekstivalikko liittyen ylätunnisteessa mainittuun aktiiviseen jakeeseen.\nPitämällä sormea pitkään teosvalitsimella, voit poistaa teoksen tai tarkastella sen tietoja. \nPitämällä sormea pitkään takaisin painikkeella, avatuu historiatiedot luetusta</string>
  <string name="version_text">Versio %s</string>
  <string name="no_sdcard_error">Ole hyvä ja aseta SD kortti sekä käynnistä FPCMobile uudelleen.</string>
  <!--main menu-->
  <string name="chooseBook">Teos</string>
  <string name="selectPassage">Siirry</string>
  <string name="search">Etsi</string>
  <string name="settings">Asetukset</string>
  <string name="history">Historia</string>
  <string name="speak">Puhu</string>
  <string name="help">Ohje</string>
  <!--Passage navigation-->
  <string name="choosePassageBookName">Valitse kirja</string>
  <string name="choosePassageChapterName">Valitse luku</string>
  <string name="choosePassageVerseName">Valitse jae</string>
  <!--Search-->
  <string name="search_index">Hakuindeksi</string>
  <string name="index_creation_required">Etsiminen vaatii indeksin.\n\nIndeksit voidaan ladata netistä tai luoda paikallisesti.\n\nLataaminen on huomattavasti nopeampaa, minkä lisäksi ladatuissa indekseissä on enemmän ominaisuuksia.\n\nInternetyhteys tarvitaan indeksin lataamiseksi.\n</string>
  <string name="indexing_wait_msg">Kun indeksointi on valmis, ohjelma siirtyy välittömästi etsi-toimintoon.</string>
  <string name="index">Indeksoi</string>
  <string name="index_download">Lataa</string>
  <string name="index_not_available_for_download">Tämä indeksi ei ole ladatavissa</string>
  <string name="index_create">Luo uusi</string>
  <!--Tasks-->
  <string name="progress_status">Edistyminen</string>
  <string name="task_kill_warning">Pitkäkestoiset tehtävät voivat keskeytyä, jos siirryt toiseen sovellukseen ennen kuin ne on suoritettu loppuun.</string>
  <string name="no_tasks_running">Tehtäviä ei ole tällä hetkellä suoritettavana.</string>
  <!--Search-->
  <string name="search_results">Hakutulokset</string>
  <string name="search_words_group_prompt">Etsi jakeista</string>
  <string name="search_all_words">Kaikkia sanoja</string>
  <string name="search_any_word">Jotain sanoista</string>
  <string name="search_phrase">Lausetta</string>
  <string name="search_result_count">%d jaetta löytyi</string>
  <string name="search_showing_first">Liian monta hakutulosta. Näytetään ensimmäiset %d</string>
  <string name="search_bible_section_group_prompt">Kohdista haku</string>
  <string name="search_all_bible">Koko Raamattuun</string>
  <string name="search_new_testament">Uuteen testamenttiin</string>
  <string name="search_old_testament">Vanhaan testamenttiin</string>
  <string name="search_current_book">Avoin kirja</string>
  <string name="error_executing_search">Virheellinen haku</string>
  <!--Preferences-->
  <string name="prefs_show_verseno_title">Jaenumerot</string>
  <string name="prefs_show_verseno_summary">Näytä jaenumerot</string>
  <string name="prefs_verse_per_line_title">Jokainen jae omalla rivillään</string>
  <string name="prefs_verse_per_line_summary">Näytä kukin jae omalla rivillään</string>
  <string name="prefs_show_bookmarks_title">Näytä kirjanmerkit</string>
  <string name="prefs_show_bookmarks_summary">Näytä kuvake jakeissa, joissa on kirjanmerkki</string>
  <string name="prefs_show_mynotes_title">Näytä oman kommentin kuvake</string>
  <string name="prefs_show_mynotes_summary">Näytä tekstissä kuvake ja kommentti</string>
  <string name="prefs_show_notes_title">Ala- ja rinnakkaisviitteet</string>
  <string name="prefs_show_notes_summary">Näytä ala- ja rinnakkaisviitteet</string>
  <string name="prefs_show_strongs_title">Näytä Strongin numerointi</string>
  <string name="prefs_show_strongs_summary">Linkitys kreikan- ja hepreankielen sanakirjaan</string>
  <string name="prefs_show_morphology_title">Morfologiset koodit</string>
  <string name="prefs_show_morphology_summary">Näytä Robinsonin kreikankielen morfologia</string>
  <string name="prefs_section_title_title">Väliotsikot</string>
  <string name="prefs_section_title_summary">Näytä ei-kanoniset kappaleotsikot</string>
  <string name="prefs_red_letter_title">Punaiset kirjaimet</string>
  <string name="prefs_red_letter_summary">Näytä Jeesuksen sanat punaisella tekstillä</string>
  <string name="prefs_tilt_to_scroll_title">Vieritä kallistamalla</string>
  <string name="prefs_tilt_to_scroll_summary">Kallista laitetta vierittääksesi sivua alaspäin</string>
  <string name="prefs_night_mode_title">Yönäkymä</string>
  <string name="prefs_night_mode_summary">Hämärässä lukemiseen soveltuva väritys</string>
  <string name="prefs_night_mode_automatic">Automaattinen</string>
  <string name="prefs_navigate_to_verse_title">Navigoi jakeeseen</string>
  <string name="prefs_navigate_to_verse_summary">Valitse jae (ja luku) kohtaa valitsessa</string>
  <string name="prefs_text_size_title">Tekstin koko</string>
  <string name="prefs_text_size_summary">Näe enemmän tai näe selvemmin</string>
  <string name="prefs_text_size_sample_text">Esimerkkiteksti</string>
  <string name="prefs_screen_timeout_title">Lepotila</string>
  <string name="prefs_screen_timeout_summary">Joutoaika ennen kuin näyttö sammutetaan.</string>
  <string name="x_minutes">%d minuuttia</string>
  <string name="prefs_interface_locale_title">Sovelluksen kieli</string>
  <string name="prefs_interface_locale_summary">Valitse käyttöliittymän kieli</string>
  <string name="locale_change_warning">Sovellus pitää käynnistää uudelleen uuden käyttöliittymän kielen ottamiseksi käyttöön.</string>
  <!--Notes screen-->
  <string name="no_chapter_notes">Tähän lukuun ei liity alaviitteitä</string>
  <string name="no_verse_notes">Tähän jakeeseen ei liity alaviitteitä</string>
  <string name="previous">Edellinen</string>
  <string name="next">Seuraava</string>
  <!--Strongs-->
  <string name="strongs">Strongin sanakirja</string>
  <string name="strongs_not_installed">Ole hyvä ja lataa ensin Strongin heprean- ja kreikankielen sanakirjat</string>
  <string name="all_greek_occurrences">Etsi kaikki esiintymät</string>
  <string name="all_hebrew_occurrences">Etsi kaikki esiintymät</string>
  <string name="no_indexed_bible_with_strongs_ref">Sinun pitää ladata Raamattu, joka sisältää Strongin numerot ja ladata myös sen indeksi.</string>
  <string name="morph_robinson_not_installed">Lataa \'Robinsonin muoto-opilliset koodit\' -sanakirja</string>
  <string name="strongs_toggle_button_on">nnnn</string>
  <string name="strongs_toggle_button_off">nnnn</string>
  <!--Module download-->
  <string name="download">Lataa teoksia</string>
  <string name="download_confirmation">Lataa teos internetistä?</string>
  <string name="download_source_message">Teokset voi ladata osoitteesta \nhttp://www.crosswire.org\n&amp; http://xiphos.org</string>
  <string name="download_document_confirm_prefix">Lataa</string>
  <string name="download_refreshing_book_list">Päivitetään luettelo käytettävistä teoksista</string>
  <string name="download_refresh_book_list_menu_item">Päivitä</string>
  <string name="error_downloading">Virhe ladattaessa teosta. Ole hyvä ja tarkista yhteyden toimivuus.</string>
  <string name="no_internet_connection">Ei saada yhteyttä internettiin</string>
  <string name="storage_space_warning">Liian vähän tallennustilaa teoksen tallentamiseen.</string>
  <string name="wait_for_bible">Ole hyvä ja odota, että teos on ladattu kokonaan. Latauksen jälkeen ohjelma siirtyy takaisin tekstinäkymään.</string>
  <string name="wait_for_bible_not_yet">Ole hyvä ja odota hetki. Teoksen asennus ei ole vielä valmis.</string>
  <string name="download_complete_no_bibles">Teosta ei onnistuttu asennetamaan. Siirry takaisin ja yritä uudelleen.</string>
  <string name="too_many_jobs">Liian monta tehtävää samaan aikaan tekeillä. Odota, että tehtävät valmistuvat ja yritä uudelleen.</string>
  <string name="document_not_installed">Ole hyvä ja lataa \'%s\'</string>
  <!--Daily Reading Plan-->
  <string name="rdg_plan_title">Lukusuunnitelma</string>
  <string name="rdg_plan_selector_title">Valitse lukusuunnitelma</string>
  <string name="rdg_plan_day">Päivä %s</string>
  <string name="rdg_plan_set_start_jan1">Aloita vuoden alusta</string>
  <string name="done">Valmis</string>
  <string name="reset">Nollaa</string>
  <string name="rdg_plan_y1ntpspr">Uusi testamentti, Psalmit ja Sananlaskut vuodessa</string>
  <string name="rdg_plan_y1ot1nt1_chronological">Koko Raamattu aikajärjestyksessä vuoden aikana</string>
  <string name="rdg_plan_y1ot1nt1_OTandNT">Koko Raamattu vuodessa - VT ja sitten UT</string>
  <string name="rdg_plan_y1ot1nt1_OTthenNT">Koko Raamattu vuodessa - VT ja sitten UT</string>
  <string name="rdg_plan_y1ot1nt2_mcheyne">Koko Raamattu vuodessa (M\'Cheyne)</string>
  <!--string name="rdg_plan_m1gospels">Through the Gospels in a month</string-->
  <!--Document context menu-->
  <string name="delete">Poista</string>
  <string name="delete_index">Poista hakuindeksi</string>
  <string name="about">Tietoja</string>
  <string name="delete_doc">Poista %s?</string>
  <string name="delete_search_index_doc">Poista %s indeksi?</string>
  <!--Verse context menu-->
  <string name="select_text">Valitse teksti</string>
  <string name="select_text_help">Valitse teksti maalaamalle se hitaasti.\nKopioidaksesi tekstin, kosketa valintaa maalaamisen jälkeen.</string>
  <string name="notes">Alaviitteet ja rinnakkaisviitteet</string>
  <string name="copy">Kopioi jae</string>
  <string name="share_verse">Jaa aktiivinen jae ...</string>
  <string name="share_verse_subject">Raamatun jae on jaettu käyttäen FPCMobile -sovellusta.</string>
  <string name="compare_translations">Vertaile käännöksiä</string>
  <!--Bookmarks-->
  <string name="bookmarks">Kirjanmerkit</string>
  <string name="add_bookmark">Lisää kirjanmerkit</string>
  <string name="bookmark_added">Kirjanmerkki lisätty</string>
  <string name="bookmark_exists">Kirjanmerkki on jo olemassa</string>
  <string name="bookmark_labels">Kirjanmerkkien ryhmät</string>
  <string name="assign_labels">Sijoita ryhmään</string>
  <string name="new_label">Uusi ryhmä</string>
  <string name="new_label_prompt">Nimi</string>
  <string name="label_unlabelled">Nimetön</string>
  <!--Dictionary-->
  <string name="dictionary">Sanakirja</string>
  <string name="search_dictionary_hint">Etsi sanakirjasta</string>
  <string name="dictionary_contents">Sisältö</string>
  <!--General Book-->
  <string name="general_book">Kirja</string>
  <string name="general_book_contents">Sisällys</string>
  <!--Speak-->
  <!--plurals tags referencing the below have been moved to untranslated_strings.xml-->
  <!--Speak - Bible-->
  <string name="one_chapter">%d luku</string>
  <string name="some_chapters">%d lukua</string>
  <string name="rest_of_book">Kirjan loppuun</string>
  <!--Speak - Commentary-->
  <string name="one_verse">%d jae</string>
  <string name="some_verses">%d jaetta</string>
  <string name="rest_of_chapter">Luvun loppuun</string>
  <!--Speak - Dictionary and other-->
  <string name="one_page">%d sivu</string>
  <string name="some_pages">%d sivua</string>
  <!--Speak - Common-->
  <string name="stop">Pysäytä</string>
  <string name="pause">Tauko</string>
  <string name="rewind">Taakse</string>
  <string name="forward">Eteen</string>
  <string name="tts_lang_not_available">Tätä kieltä ei voi käyttää.</string>
  <string name="speak_queue">Jono</string>
  <string name="speak_repeat">Toista</string>
  <!--User Notes-->
  <string name="mynotes">Omat kommentit</string>
  <string name="mynote">Oma kommentti</string>
  <string name="mynote_add">Lisää oma kommentti</string>
  <string name="mynote_view_edit">Oma kommentti</string>
  <string name="mynote_saved">Oma kommentti tallennettiin</string>
  <!--Backup and restore-->
  <string name="backup">Varmuuskopioi</string>
  <string name="backup_success">Muistiinpanot ja kirjanmerkit on tallennettu kansioon %s muistikortilla.</string>
  <string name="restore">Palauta</string>
  <string name="restore_confirmation">Palauta muistiinpanot ja kirjanmerkit nykyisten päälle?</string>
  <string name="restore_success">Muistiinpanot ja kirjanmerkit on palautettu %s muistikortilta</string>
  <!--Document types-->
  <string name="doc_type_bible">Raamattu</string>
  <string name="doc_type_commentary">Kommentaari</string>
  <string name="doc_type_dictionary">Sanakirja</string>
  <string name="doc_type_book">Kirja</string>
  <string name="doc_type_map">Kartta</string>
  <!--Languages-->
  <string name="lang_default">Oletus</string>
  <!--General-->
  <string name="okay">OK</string>
  <string name="cancel">Peruuta</string>
  <string name="yes">Kyllä</string>
  <string name="no">Ei</string>
  <string name="save">Tallenna</string>
  <string name="error">Virhe</string>
  <string name="more">Lisää</string>
  <string name="retry">Yritä uudelleen</string>
  <string name="please_wait">Odota hetki...</string>
  <string name="all">Kaikki</string>
  <string name="default_value">@string/lang_default</string>
  <!--Errors-->
  <string name="error_occurred">Tapahtui virhe</string>
  <string name="error_no_content">Ei sisältöä valitulle jakeelle</string>
  <string name="error_page_too_large">Sivu on liian suuri ladattavaksi</string>
  <string name="error_key_not_in_document">Ei löytynyt teoksesta</string>
  <string name="empty_list">Ei näytettävää</string>
</resources>
