<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">FPCMobile</string>
  <!--Startup & Help-->
  <string name="splash_top_text">\n\"Dievas tarė, „Teatsiranda šviesa!“ Ir atsirado šviesa.\"\nPradžios 1:3</string>
  <string name="help_text">Veiksmams atlikti spauskite MENIU mygtuką\n\nKeiskite skyrius naudodami ratuką, D-pad arba braukdami per ekraną pirštu.</string>
  <string name="help_text_long"><b>Navigacija</b>\nKeiskite skyrius naudodami ratuką, D-pad arba braukdami pirštu per ekraną. \nDvigubas ekrano palietimas įjungia ir išjungia viso ekrano veikseną.\n\n<b>MENIU </b>\nĮvairiems veiksmams atlikti spauskite Meniu mygtuką.\n\nNorėdami parsisiųsti daugiau dokumentų spauskite Meniu/Daugiau/Parsiųsti dokumentus \n\n<b>Mano pastabos</b>\nPastabas galima pridėti per „Mano pastabų“ meniu, kuris pasiekiamas iš Rašto eilutės kontekstinio meniu. Visų pastabų sąrašas pasiekiamas per pagrindinį meniu. \n\n<b>Klausymas</b>\nSpauskite „Klausyti“, norėdami pasiekti dialogą skaitymo pradėjimui ar sustabdymui.\n\n<b>Žymės</b>\nŽymės gali būti pridėtos per eilučių kontekstinį meniu. Žymių tvarkyklė pasiekiama per pagrindinį meniu. Žymių tvarkyklės kontekstinis meniu leidžia grupuoti žymes naudojant korteles.\n\n<b>Paieška</b>\nIeškomas tekstas gali turėti spacialius simbolius *, ?, AND, OR, NOT (norint išsamiau, žiūrėkite \"Apache Lucene - Query Parser Syntax\")\n\n<b>Kontekstinis meniu</b>\nNorėdami atverti kontekstinį meniu pasirinktai eilutei, palaikykite paspaudę ekraną pirštu. \nNorėdami gauti dokumento informaciją arba jį pašalinti, palaikykite paspaudę ant dokumento pirštu. \nNorėdami pasiekti atliktų veiksmų sąrašą, paspauskite ir palaikykite mygtuką „Atgal“.\n\n</string>
  <string name="version_text">Versija %s</string>
  <string name="no_sdcard_error">Prašome įdėti SD kortelę ir iš naujo paleisti FPCMobile.</string>
  <!--main menu-->
  <string name="chooseBook">Dokumentas</string>
  <string name="selectPassage">Tekstas</string>
  <string name="search">Paieška</string>
  <string name="settings">Nuostatos</string>
  <string name="history">Istorija</string>
  <string name="speak">Klausytis</string>
  <string name="help">Pagalba</string>
  <!--Passage navigation-->
  <string name="choosePassageBookName">Rinkitės knygą</string>
  <string name="choosePassageChapterName">Rinkitės skyrių</string>
  <string name="choosePassageVerseName">Rinktis eilutę</string>
  <!--Search-->
  <string name="search_index">Paieškos indeksas</string>
  <string name="index_creation_required">Paieškai reikia indekso.\n\nIndeksai gali būti parsiųsti iš interneto arba sukurti vietoje.\n\nParsiuntimas yra žymiai greitesnis, o ir parsiųsti indeksai turi daugiau savybių, reikalingų paieškai.\n\nIndeksų parsiuntimui reikia interneto ryšio.\n</string>
  <string name="indexing_wait_msg">Kai indeksavimas bus užbaigtas, jūs atsirasite paieškos lange.</string>
  <string name="index">Indeksas</string>
  <string name="index_download">Parsiųsti</string>
  <string name="index_not_available_for_download">Šio indekso negalima parsiųsti.</string>
  <string name="index_create">Sukurti</string>
  <!--Tasks-->
  <string name="progress_status">Pažanga</string>
  <string name="task_kill_warning">Šie ilgai trunkantys darbai gali sustoti, jei jiems nepabaigus persijungsite į kitą programą.</string>
  <string name="no_tasks_running">Šiuo metu nevykdomi jokie darbai.</string>
  <!--Search-->
  <string name="search_results">Ieškoti rezultatų</string>
  <string name="search_words_group_prompt">Ieškoti eilučių</string>
  <string name="search_all_words">Visi žodžiai</string>
  <string name="search_any_word">Bet kuris žodis</string>
  <string name="search_phrase">Frazė</string>
  <string name="search_result_count">Surasta atitikčių: %d</string>
  <string name="search_showing_first">Per daug atitikčių. Rodomos pirmos %d</string>
  <string name="search_bible_section_group_prompt">Kur ieškoti</string>
  <string name="search_all_bible">Visoje Biblijoje</string>
  <string name="search_new_testament">Naujajame Testamente</string>
  <string name="search_old_testament">Senajame Testamente</string>
  <string name="search_current_book">Einamojoje knygoje</string>
  <string name="error_executing_search">Neteisinga paieškos užklausa</string>
  <!--Preferences-->
  <string name="prefs_show_verseno_title">Eilučių numeriai</string>
  <string name="prefs_show_verseno_summary">Rodyti eilučių numerius</string>
  <string name="prefs_verse_per_line_title">Vienas posmas eilutėje</string>
  <string name="prefs_verse_per_line_summary">Rodyti kiekvieną Biblijos eilutę atskiroje eilutėje</string>
  <string name="prefs_show_bookmarks_title">Rodyti žymių piktogramas</string>
  <string name="prefs_show_bookmarks_summary">Eilutėse su priskirtomis žymėmis rodyti piktogramas</string>
  <string name="prefs_show_mynotes_title">Rodyti Mano pastabos piktogramas</string>
  <string name="prefs_show_mynotes_summary">Su Mano pastaba rodyti piktogramas eilutėse</string>
  <string name="prefs_show_notes_title">Išnašos ir x-nuor.</string>
  <string name="prefs_show_notes_summary">Rodyti išnašas ir nuorodas</string>
  <string name="prefs_show_strongs_title">Rodyti Strongo numerius</string>
  <string name="prefs_show_strongs_summary">Nuorodos į graikų &amp; hebrajų apibrėžimus</string>
  <string name="prefs_show_morphology_title">Morfologiniai kodai</string>
  <string name="prefs_show_morphology_summary">Rodyti Robinsono graikų morfologiją</string>
  <string name="prefs_section_title_title">Skyriaus antraštės</string>
  <string name="prefs_section_title_summary">Rodyti nekanoninių skyrių antraštes</string>
  <string name="prefs_red_letter_title">Raudonas laiškas</string>
  <string name="prefs_red_letter_summary">Kristaus žodžius rodyti raudonai</string>
  <string name="prefs_tilt_to_scroll_title">Pakelti paslinkimui</string>
  <string name="prefs_tilt_to_scroll_summary">Pakelti įrenginį puslapio paslinkimui žemyn</string>
  <string name="prefs_night_mode_title">Naktinė veiksena</string>
  <string name="prefs_night_mode_summary">Lengvesniam skaitymui tamsoje</string>
  <string name="prefs_night_mode_automatic">Automatinis</string>
  <string name="prefs_navigate_to_verse_title">Nukreipti į eilutę</string>
  <string name="prefs_navigate_to_verse_summary">Pasirinkite eilutę (ir skyrių) renkantis ištrauką</string>
  <string name="prefs_text_size_title">Teksto dydis</string>
  <string name="prefs_text_size_summary">Matyk daugiau arba aiškiau</string>
  <string name="prefs_text_size_sample_text">Pavyzdys</string>
  <string name="prefs_screen_timeout_title">Miegoti</string>
  <string name="prefs_screen_timeout_summary">Laikas iki ekrano išsijungimo</string>
  <string name="x_minutes">%d minutės</string>
  <string name="prefs_interface_locale_title">Programos kalba</string>
  <string name="prefs_interface_locale_summary">Pasirinkite vartotojo sąsajos kalbą</string>
  <string name="locale_change_warning">Kad pasikeistų kalba, programa bus perkrauta</string>
  <!--Notes screen-->
  <string name="no_chapter_notes">Šiame skyriuje nėra pastabų</string>
  <string name="no_verse_notes">Šioje eilutėje nėra pastabų</string>
  <string name="previous">Ankstesnis</string>
  <string name="next">Kitas</string>
  <!--Strongs-->
  <string name="strongs">Strongo žodynas</string>
  <string name="strongs_not_installed">Prašome parsisiųsti Strongo žydų ir graikų žodynus</string>
  <string name="all_greek_occurrences">Rodyti visus atvejus</string>
  <string name="all_hebrew_occurrences">Rasti visus atvejus</string>
  <string name="no_indexed_bible_with_strongs_ref">Jums reikia atsisiųsti bibliją su Strongo numeriais, o taip pat ir jos indeksus per „Paeišką“</string>
  <string name="morph_robinson_not_installed">Prašome atsisiųsti žodyną \'Robinson\'s Morphological Analysis Codes</string>
  <string name="strongs_toggle_button_on">nnnn</string>
  <string name="strongs_toggle_button_off">nnnn</string>
  <!--Module download-->
  <string name="download">Parsiųsti dokumentus</string>
  <string name="download_confirmation">Parsiųsti Bibliją iš interneto?</string>
  <string name="download_source_message">Dokumentai parsiunčiami iš\nhttp://www.crosswire.org\nir http://xiphos.org</string>
  <string name="download_document_confirm_prefix">Parsiųsti</string>
  <string name="download_refreshing_book_list">Atnaujinamas dokumentų sąrašas</string>
  <string name="download_refresh_book_list_menu_item">Atnaujinti</string>
  <string name="error_downloading">Parsiunčiant įvyko klaida. Patikrinkite interneto ryšį.</string>
  <string name="no_internet_connection">Nepavyko prisijungti prie interneto</string>
  <string name="storage_space_warning">Nepakanka vietos vietinėje saugykloje.</string>
  <string name="wait_for_bible">Prašome palaukti, kol bus parsiųsta Biblija. Tuomet jūs atsirasite pagrindiniame lange.</string>
  <string name="wait_for_bible_not_yet">Prašome palaukti. Biblijos diegimas dar nebaigtas.</string>
  <string name="download_complete_no_bibles">Nėra įdiegtų Biblijų. Spauskite „Atgal“ ir bandykite vėl.</string>
  <string name="too_many_jobs">Per daug vykdomų veiksmų. Prašome palaukti, kol kai kurie baigsis ir tuomet bandykite vėl.</string>
  <string name="document_not_installed">Prašome atsisiųsti \'%s\'</string>
  <!--Daily Reading Plan-->
  <string name="rdg_plan_title">Skaitomas planas</string>
  <string name="rdg_plan_selector_title">Pasirinkite „Skaitomą planą“</string>
  <string name="rdg_plan_day">Diena %s</string>
  <string name="rdg_plan_set_start_jan1">Pradžia Sausio 1</string>
  <string name="done">Atlikta</string>
  <string name="reset">Perstatyti</string>
  <string name="rdg_plan_y1ntpspr">Naujasis Testamentas, Psalmės ir patarlės per metus</string>
  <string name="rdg_plan_y1ot1nt1_chronological">Biblija chronologiškai per metus</string>
  <string name="rdg_plan_y1ot1nt1_OTandNT">Biblija per metus - ST ir NT</string>
  <string name="rdg_plan_y1ot1nt1_OTthenNT">Biblija per metus - pirma ST, po to NT</string>
  <string name="rdg_plan_y1ot1nt2_mcheyne">Biblija per metus (M\'Cheyne)</string>
  <!--string name="rdg_plan_m1gospels">Through the Gospels in a month</string-->
  <!--Document context menu-->
  <string name="delete">Pašalinti</string>
  <string name="delete_index">Pašalinti paieškos indeksą</string>
  <string name="about">Apie</string>
  <string name="delete_doc">Pašalinti %s?</string>
  <string name="delete_search_index_doc">Pašalinti %s indeksą?</string>
  <!--Verse context menu-->
  <string name="select_text">Pažymėti tekstą</string>
  <string name="select_text_help">Norėdami pažymėti, lėtai traukite.\nTuomet palieskite pažymėtą tekstą, kad jis būtų nukopijuotas.</string>
  <string name="notes">Išnašos ir nuorodos</string>
  <string name="copy">Kopijuoti einamąją eilutę</string>
  <string name="share_verse">Dalintis pasirinkta eilute ...</string>
  <string name="share_verse_subject">Su jumis pasidalinta Biblijos eilute per programą FPCMobile</string>
  <string name="compare_translations">Lyginti vertimus</string>
  <!--Bookmarks-->
  <string name="bookmarks">Žymės</string>
  <string name="add_bookmark">Pridėti žymę</string>
  <string name="bookmark_added">Žymė pridėta</string>
  <string name="bookmark_exists">Žymė jau egzistuoja</string>
  <string name="bookmark_labels">Žymės kortelės</string>
  <string name="assign_labels">Priskirti korteles</string>
  <string name="new_label">Nauja kortelė</string>
  <string name="new_label_prompt">Pavadinimas</string>
  <string name="label_unlabelled">Nėra kortelės</string>
  <!--Dictionary-->
  <string name="dictionary">Žodynas</string>
  <string name="search_dictionary_hint">Ieškoti žodyne</string>
  <string name="dictionary_contents">Turinys</string>
  <!--General Book-->
  <string name="general_book">Knyga</string>
  <string name="general_book_contents">Turinys</string>
  <!--Speak-->
  <!--plurals tags referencing the below have been moved to untranslated_strings.xml-->
  <!--Speak - Bible-->
  <string name="one_chapter">%d skyrius</string>
  <string name="some_chapters">%d skyriai</string>
  <string name="rest_of_book">Iki knygos pabaigos</string>
  <!--Speak - Commentary-->
  <string name="one_verse">%d eilutė</string>
  <string name="some_verses">%d eilutės</string>
  <string name="rest_of_chapter">Iki skyriaus pabaigos</string>
  <!--Speak - Dictionary and other-->
  <string name="one_page">%d puslapis</string>
  <string name="some_pages">%d puslapiai</string>
  <!--Speak - Common-->
  <string name="stop">Sustabdyti</string>
  <string name="pause">Pauzė</string>
  <string name="rewind">Persukti</string>
  <string name="forward">Į priekį</string>
  <string name="tts_lang_not_available">Nėra kalbos.</string>
  <string name="speak_queue">Eilė</string>
  <string name="speak_repeat">Kartoti</string>
  <!--User Notes-->
  <string name="mynotes">Mano pastabos</string>
  <string name="mynote">Mano pastaba</string>
  <string name="mynote_add">Pridėti savo pastabą</string>
  <string name="mynote_view_edit">Mano pastaba</string>
  <string name="mynote_saved">Mano pastaba išsaugota</string>
  <!--Backup and restore-->
  <string name="backup">Atsarginė kopija</string>
  <string name="backup_success">Mano pastabos ir žymės išsaugotos %s SD kortelėje</string>
  <string name="restore">Atstatyti</string>
  <string name="restore_confirmation">Perrašyti mano pastabas bei žymes?</string>
  <string name="restore_success">Mano pastabos ir žymės atstatytos iš %s SD kortelėje</string>
  <!--Document types-->
  <string name="doc_type_bible">Biblija</string>
  <string name="doc_type_commentary">Komentarai</string>
  <string name="doc_type_dictionary">Žodynas</string>
  <string name="doc_type_book">Knyga</string>
  <string name="doc_type_map">Žemėlapis</string>
  <!--Languages-->
  <string name="lang_default">Įprastinė</string>
  <!--General-->
  <string name="okay">Gerai</string>
  <string name="cancel">Atšaukti</string>
  <string name="yes">Taip</string>
  <string name="no">Ne</string>
  <string name="save">Išsaugoti</string>
  <string name="error">Klaida</string>
  <string name="more">Daugiau</string>
  <string name="retry">Bandyti dar</string>
  <string name="please_wait">Prašome palaukti...</string>
  <string name="all">Viskas</string>
  <string name="default_value">@string/lang_default</string>
  <!--Errors-->
  <string name="error_occurred">Įvyko klaida</string>
  <string name="error_no_content">Šiai eilutei nėra teksto</string>
  <string name="error_page_too_large">Puslapis per didelis, kad būtų įkeltas</string>
  <string name="error_key_not_in_document">Dokumente nerasta</string>
  <string name="empty_list">Nėra ko rodyti</string>
</resources>
