﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Application text
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<resources>
  <string name="app_name">FPCMobile</string>
  <string name="splash_top_text">"\n\"És monda Isten: \'Legyen világosság:\' és lőn világosság.\"\nMózes I. 1:3"</string>
  <string name="help_text">Isten hozta!\nNavigáció könyv olvasás közben\nLapozás:\nHúzd az ujjad balra az előre lapozáshoz\nHúzd az ujjad jobbra a vissza lapozáshoz\nForgasd a golyót balra/jobbra az előre/hátra lapozáshoz.</string>
  <string name="help_text_long"><b>Navigáció</b>\nElőző / következő fejezethez használd a trackballt, D-padot vagy húzd végig az ujjad a képernyőn \nDupla-tappintással lehet ki/bekapcsolni a teljes képernyőt.\n\n<b>Menu</b>\nNyomd MENU gombot további lehetőségekért \n\nTovábbi dokumentumok letöltéséhez nyomd meg a Menü / Egyéb / Dokumentumok letöltése opciót.\n\n<b>Felolvasás</b>\nNyomd a \"Felolvasás\" gombot a fejezet felolvasásához, a felolvasás leállításához\n\n<b>Jegyzeteim</b>\nAz aktuális vershez kapcsolód lehetőségekért nyomd hosszan a szöveget, amire megnyílik a helyi menü \nJegyzeteket lehet rögzíteni a versekhez a \"Jegyzeteim\" helyi menü opcióval. A meglévő jegyeztek elérhetőek a főmenün keresztül.\n\n<b>Könyvjelzők</b>\nKönyvjelzőt a vers helyi menüjében hozhatsz létre. A könyvjelző kezelő a főmenüben érhető el. A könyvjelző kezelőben csoportosíthatod azokat címkék segítségével.\n\n<b>Keresés</b>\nA kereső kifejezés tartalmazhat vezérlő karaktereket u.m. *, ?, AND, OR, NOT (további lehetőségeket lásd az \"Apache Lucene - Query Parser Syntax\" oldalain)\n\n<b>Helyi menük</b>\nHosszan nyomva egy verset további akciókat érhetsz el.\nHosszan nyomva egy dokumentumot a dokumentum kezelőben törölheted azt vagy további információkat érhetsz el.\nHosszan nyomva a Vissza gombot elérheted az Olvasás történetet.</string>
  <string name="version_text">Verzió: %s</string>
  <string name="no_sdcard_error">Tegyél be egy SD kártyát, és indítsd újra az alkalmazást.</string>
  <!-- main menu -->
  <string name="chooseBook">Bibliák</string>
  <string name="selectPassage">Tartalom</string>
  <string name="search">Keres</string>
  <string name="settings">Beállítások</string>
  <string name="history">Előzmények</string>
  <string name="speak">Felolvasás</string>
  <string name="help">Súgó</string>
  <string name="choosePassageBookName">Válassz könyvet</string>
  <string name="choosePassageChapterName">Válassz fejezetet</string>
  <string name="search_index">Keresési index létrehozása</string>
  <string name="index_creation_required">"A kereséshez index szükséges.\n\nAz indexek letölthetőek, vagy helyben is készíthető.\n\nA letöltés előnyösebb, mert a helyi generálás nagyon időigényes. A letöltéshez internet kapcsolat szükséges.\n"</string>
  <string name="indexing_wait_msg">Ha az indexelés befejeződött, a kereső képernyő automatikusan megjelenik.</string>
  <string name="index">Index</string>
  <string name="index_download">Letölt</string>
  <string name="index_not_available_for_download">Ez az index nem tölthető le.</string>
  <string name="index_create">Készít</string>
  <string name="progress_status">Folyamatjelző</string>
  <string name="task_kill_warning">Ez egy időigényes feladat, ami megszakadhat, ha más alkalmazásra vált, mielőtt befejeződne.</string>
  <string name="no_tasks_running">Most nincsenek futó feladatok</string>
  <string name="delete_doc">Töröljem a(z) %s?</string>
  <!-- Search -->
  <string name="search_words_group_prompt">Versek keresése</string>
  <string name="search_all_words">Mindegyik szóra</string>
  <string name="search_any_word">Bármelyik szóra</string>
  <string name="search_phrase">Kifejezés</string>
  <string name="search_result_count">%d találat.</string>
  <string name="search_showing_first">Túl sok találat. Az első %d elem megjelenítése.</string>
  <string name="search_bible_section_group_prompt">Keresés helye</string>
  <string name="search_all_bible">Teljes Biblia</string>
  <string name="search_new_testament">Új testámentum</string>
  <string name="search_old_testament">Ó testámentum</string>
  <string name="search_current_book">Aktuális könyv</string>
  <string name="error_executing_search">Hibás keresési feltételek.</string>
  <!-- Preferences -->
  <string name="prefs_show_verseno_title">Vers számozás</string>
  <string name="prefs_show_verseno_summary">Versszámok megjelenítése</string>
  <string name="prefs_show_notes_title">Lábjegyzetek és hivatkozások</string>
  <string name="prefs_show_notes_summary">Lábjegyzetek és hivatkozások megjelenítése</string>
  <string name="prefs_show_strongs_title">Strong számozás</string>
  <string name="prefs_show_strongs_summary">Hivatkozás a görög és héber meghatározásokhoz</string>
  <string name="prefs_night_mode_title">Esti üzemmód</string>
  <string name="prefs_night_mode_summary">Sötétben való könnyebb olvasáshoz</string>
  <string name="prefs_text_size_title">Szövegméret</string>
  <string name="prefs_text_size_summary">Betűméret megváltoztatása</string>
  <!-- Notes screen -->
  <string name="no_chapter_notes">Ebben a fejezetben nincs jegyzet.</string>
  <string name="no_verse_notes">Ebben a versben nincs jegyzet.</string>
  <string name="previous">Előző</string>
  <string name="next">Következő</string>
  <!--  Strongs -->
  <string name="strongs">Strong szószedet</string>
  <string name="strongs_not_installed">Kérem, töltse le a Strong héber és görög szószedeteket!</string>
  <!-- Module download -->
  <string name="download">Dokumentumok letöltése</string>
  <string name="download_confirmation">Letöltsem a dokumentumokat az internetről?</string>
  <string name="download_source_message">A dokumentumok a crosswire.orgról illetve a xiphos.orgról töltődnek le.</string>
  <string name="download_document_confirm_prefix">"Letölt "</string>
  <string name="error_downloading">Hiba a letöltés közben. Kérem ellenőrizze az internet kapcsolatot.</string>
  <string name="no_internet_connection">Nem sikerült kapcsolódni az internethez.</string>
  <string name="wait_for_bible">Kérem várjon, amíg a Biblia teljesen letöltődik. Utána automatikusan a fő képernyő jelenik meg.</string>
  <string name="wait_for_bible_not_yet">Kérem várjon. A Biblia telepítése még nem fejeződött be.</string>
  <string name="download_complete_no_bibles">Nincs Biblia telepítve. Nyomjon Vissza gombot, és próbálja újra.</string>
  <string name="too_many_jobs">Túl sok feladat fut. Kérem várjon, amíg valamelyik befejeződik, és próbálja újra.</string>
  <!-- Document context menu -->
  <string name="delete">Törlés</string>
  <string name="about">Névjegy</string>
  <!-- Verse context menu -->
  <string name="notes">Jegyzetek</string>
  <string name="copy">Vers másolása</string>
  <!-- Bookmarks -->
  <string name="bookmarks">Könyvjelzők</string>
  <string name="add_bookmark">Könyvjelző hozzáadás</string>
  <string name="bookmark_added">Könyvjelző hozzáadva</string>
  <string name="bookmark_exists">A könyvjelző már létezik</string>
  <string name="bookmark_labels">Könyvjelző címkék</string>
  <string name="assign_labels">Címke hozzáadása</string>
  <string name="new_label">Új címke</string>
  <string name="new_label_prompt">Név</string>
  <!-- Dictionary -->
  <string name="dictionary">Szótár</string>
  <string name="search_dictionary_hint">Szótár keresése</string>
  <string name="dictionary_contents">Tartalom</string>
  <!-- Document types -->
  <string name="doc_type_bible">Biblia</string>
  <string name="doc_type_commentary">Kommentár</string>
  <string name="doc_type_dictionary">Szótár</string>
  <string name="error_occurred">Hiba történt.</string>
  <string name="okay">Ok</string>
  <string name="cancel">Mégsem</string>
  <string name="error">"Hiba "</string>
  <string name="more">Tovább</string>
  <string name="retry">Újrapróbál</string>
  <string name="please_wait">Kérem várjon...</string>
  <string name="all">Mind</string>
  <string name="tts_lang_not_available">Ez a nyelv nem elérhető.</string>
  <string name="all_greek_occurrences">Összes előfordulás mutatása</string>
  <string name="all_hebrew_occurrences">Találd meg az összes események</string>
  <string name="doc_type_book">Könyv</string>
  <string name="general_book">Könyv</string>
  <string name="general_book_contents">Tartalom</string>
  <string name="lang_default">Alapértelmezett</string>
  <string name="locale_change_warning">Az alkalmazás újraindítása szükséges, hogy az új nyelvi beállítás érvénybe lépjen.</string>
  <string name="no">Nem</string>
  <string name="no_indexed_bible_with_strongs_ref">"Le kell töltened egy a Strong számokat tartalmazó Bibliát, és töltsd le a Keresés segítségével a hozzátartozó indexet is."</string>
  <string name="prefs_interface_locale_summary">Válassz nyelvet</string>
  <string name="prefs_interface_locale_title">Alkalmazás nyelve</string>
  <string name="prefs_verse_per_line_summary">A versek külön sorba kezdje</string>
  <string name="prefs_verse_per_line_title">Soronként egy vers</string>
  <string name="download_refreshing_book_list">Elérhető dokumentumok frissítése</string>
  <string name="rest_of_book">A könyv végéhez</string>
  <string name="rest_of_chapter">A fejezet végéhez</string>
  <string name="share_verse">A vers megosztása...</string>
  <string name="share_verse_subject">A Biblia egy versét megosztották veled az FPCMobile programon keresztül.</string>
  <string name="stop">Stop</string>
  <string name="storage_space_warning">Nincs elég memória.</string>
  <string name="delete_index">Index törlése</string>
  <string name="delete_search_index_doc">Töröljem a %s indexét?</string>
  <string name="morph_robinson_not_installed">Kérem, töltse le a Robinson morfológiai elemzés szótárát</string>
  <string name="prefs_show_morphology_summary">Mutasd a Robinson görög morfológiáját</string>
  <string name="prefs_show_morphology_title">Morfológiai kódok</string>
  <string name="choosePassageVerseName">Válassz verset</string>
  <string name="one_chapter">%d fejezet</string>
  <string name="one_page">%d oldal</string>
  <string name="one_verse">%d vers</string>
  <string name="prefs_navigate_to_verse_summary">Ugorjon a vershez navigáció közben</string>
  <string name="prefs_navigate_to_verse_title">Vershez ugrás</string>
  <string name="some_chapters">%d fejezet</string>
  <string name="some_pages">%d oldal</string>
  <string name="some_verses">%d vers</string>
<string name="prefs_red_letter_summary">Krisztus szavait pirossal jelenítsd meg</string><string name="prefs_red_letter_title">Piros betűk</string><string name="prefs_section_title_summary">Nem kanonizált címek megjelenítése</string><string name="prefs_section_title_title">Fejezet címek</string><string name="strongs_toggle_button_off">nnnn</string><string name="strongs_toggle_button_on">nnnn</string><string name="speak_queue">Sor</string><string name="speak_repeat">Ismételd</string><string name="select_text">Szöveg kijelölése</string><string name="select_text_help">Lassan húzd a kijelöléshez.\nMajd egy érintéssel vágólapra másolhatod a kijelölést.</string><string name="error_no_content">A kiválasztott vershez nem tartozik tartalom.</string><string name="mynote">Jegyzeteim</string><string name="mynote_add">Jegyzet készítése</string><string name="mynote_saved">Jegyzet elmentve</string><string name="mynote_view_edit">Jegyzeteim</string><string name="mynotes">Jegyzeteim</string><string name="prefs_show_mynotes_summary">Ikon jelezze, ha egy vershez tartozik jegyzet</string><string name="prefs_show_mynotes_title">Jegyzeteim ikonok</string><string name="save">Mentés</string><string name="search_results">Keresési eredmények</string><string name="error_key_not_in_document">A dokumentumban nem található.</string><string name="error_page_too_large">Az oldal a nagy mérete miatt nem tölthető be.</string><string name="prefs_text_size_sample_text">Szöveg minta</string><string name="empty_list">Nincs megtekinthető elem</string><string name="prefs_show_bookmarks_summary">Az ikonok megjelenítése a könyvjelzőknél</string><string name="prefs_show_bookmarks_title">Könyvjelző ikonok</string><string name="prefs_tilt_to_scroll_summary">"Lapozás fel/le a készülék megdűtésével "</string><string name="prefs_tilt_to_scroll_title">Lapozás dűtéssel</string><string name="rdg_plan_title">Olvasási terv</string><string name="rdg_plan_selector_title">Válasz olvasási tervet</string><string name="rdg_plan_day">%s nap</string><string name="rdg_plan_set_start_jan1">Kezdés jan. 1.-én</string><string name="done">Kész</string><string name="reset">Töröl</string><string name="rdg_plan_y1ntpspr">Újszövetség, Zsoltárok és Példabeszédek egy év alatt</string><string name="rdg_plan_y1ot1nt1_chronological">Az egész Biblia folyamatosan egy év alatt</string><string name="rdg_plan_y1ot1nt1_OTandNT">A Biblia egy év alatt - Ótest. és Újtest.</string><string name="rdg_plan_y1ot1nt1_OTthenNT">A Biblia egy év alatt - Ótest. majd Újtest.</string><string name="rdg_plan_y1ot1nt2_mcheyne">A Biblia egy év alatt (M\'Cheyne)</string><string name="prefs_night_mode_automatic">Autómatikus</string><string name="download_refresh_book_list_menu_item">Frissít</string><string name="yes">Igen</string><string name="compare_translations">Compare translations</string><string name="doc_type_map">Map</string><string name="document_not_installed">Please download \'%s\'</string><string name="backup">Backup</string><string name="backup_success">My Notes and Bookmarks saved in %s on the SD card</string><string name="restore">Restore</string><string name="restore_confirmation">Overwrite My Notes and Bookmarks?</string><string name="restore_success">My Notes and Bookmarks restored from %s on the SD card</string><string name="label_unlabelled">Unlabelled</string></resources>