<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">FPCMobile</string>
  <!--Startup & Help-->
  <string name="splash_top_text">\n\"Då sagde Gud: \'Det verte ljos!\' So vart det ljos.\"\nFyrste Mosebok 1, 3</string>
  <string name="help_text">Trykk på meny-knappen for oppgåver\n\nNaviger til neste eller førre kapittel ved å nytte rulleballen, pilknappane eller dra fingeren vannrett over skjermen</string>
  <string name="help_text_long"><b>Navigasjon</b>\nNaviger til neste eller førre kapittel ved å nytte rulleballen, pilknappane eller dra fingeren vannrett over skjermen.\nDobbeltrykk slår av/på fullskjermmodus.\n\n<b>Meny</b> \nTrykk menyknappen for å sjå tilgjengelege val\n\nFor å laste ned fleire modular, trykk menyknappen-&gt;Meir-&gt;Last ned modular\n\n<b>Høgtlesing</b>\nTrykk menyknappen-&gt;Meir-&gt;Høgtlesing for å lytte til/stanse høgtlesing\n\n<b>Mine notat</b>\nNotat kan leggjast til versmenyen-&gt;Legg til notat. Ei liste over notat kan synast via hovudmenyen-&gt;Mine notat.\n\n<b>Bokmerke</b>\nBokmerke kan opprettast frå bibelversmenyen. Du når bokmerkehandteraren frå hovudmenyen. Bokmerkehandteraren let deg gruppere bokmerker.\n\n<b>Søk</b>\nI søkjestrengen kan du nytte særteikn som *, ?, AND, OR, NOT (sjå \"Apache Lucene - Query Parser Syntax\" for fleire detaljar).\n\n<b>Bibelversmenyen</b> \nTrykk lenge i bibelversvisning for å opne meny for gjeldande vers.\nTrykk lenge på ein modul i modulhandteraren for å slette eller vise informasjon om den.\nTrykk lenge på tilbakeknappen for å syne historikk.\n</string>
  <string name="version_text">Versjon %s</string>
  <string name="no_sdcard_error">Vennlegst koble til eit minnekort og start FPCMobile opp att.</string>
  <!--main menu-->
  <string name="chooseBook">Modular</string>
  <string name="selectPassage">Oppslag</string>
  <string name="search">Søk</string>
  <string name="settings">Innstillingar</string>
  <string name="history">Historikk</string>
  <string name="speak">Høgtlesing</string>
  <string name="help">Hjelp</string>
  <!--Passage navigation-->
  <string name="choosePassageBookName">Vel bok</string>
  <string name="choosePassageChapterName">Vel kapittel</string>
  <string name="choosePassageVerseName">Vel vers</string>
  <!--Search-->
  <string name="search_index">Søkjeregister</string>
  <string name="index_creation_required">Eit søkjeregister er påkrevd for å søkje.\n\nSøkjeregistre kan lastast ned frå internett eller byggjast lokalt.\n\nNedlasting er mykje kjappare og desse registra gir betre søkjeeigenskapar. Om du byggjer lokalt, kan det ta opp imot 10 minutt på f.eks. ein HTC Desire.\n\nEi internettilkobling er påkrevd for å laste ned søkjeregister.\n</string>
  <string name="indexing_wait_msg">Når indekseringa er fullført vert du sendt til hovudskjermen.</string>
  <string name="index">Søkjeregister</string>
  <string name="index_download">Last ned</string>
  <string name="index_not_available_for_download">Dette søkjeregisteret er ikkje tilgjengeleg for nedlasting</string>
  <string name="index_create">Bygg lokalt</string>
  <!--Tasks-->
  <string name="progress_status">Framgang</string>
  <string name="task_kill_warning">Desse langdryge jobbane kan avbrytast om du byter til ein annan applikasjon før dei er fullførde.</string>
  <string name="no_tasks_running">Ingen oppgaver kjører no.</string>
  <!--Search-->
  <string name="search_results">Søkjetreff</string>
  <string name="search_words_group_prompt">Type søk:</string>
  <string name="search_all_words">Alle orda</string>
  <string name="search_any_word">Nokre av orda</string>
  <string name="search_phrase">Frase</string>
  <string name="search_result_count">%d søkjetreff funne</string>
  <string name="search_showing_first">For mange søkjetreff. Synar dei fyrste %d</string>
  <string name="search_bible_section_group_prompt">Søkjeområde:</string>
  <string name="search_all_bible">Heile Bibelen</string>
  <string name="search_new_testament">Det nye testamente</string>
  <string name="search_old_testament">Det gamle testamente</string>
  <string name="search_current_book">Denne boka</string>
  <string name="error_executing_search">Feil i søkjestrengen</string>
  <!--Preferences-->
  <string name="prefs_show_verseno_title">Versnummerering</string>
  <string name="prefs_show_verseno_summary">Vis versnummer</string>
  <string name="prefs_verse_per_line_title">Eit vers per line</string>
  <string name="prefs_verse_per_line_summary">Vis vers på kvar si line</string>
  <string name="prefs_show_bookmarks_title">Syn bokmerkeikon</string>
  <string name="prefs_show_bookmarks_summary">Syn ikon i bokmerka vers</string>
  <string name="prefs_show_mynotes_title">Vis notatikon</string>
  <string name="prefs_show_mynotes_summary">Vis ikon i vers med notat</string>
  <string name="prefs_show_notes_title">Fotnotar og kryssreferansar</string>
  <string name="prefs_show_notes_summary">Vis fotnotar og kryssreferansar</string>
  <string name="prefs_show_strongs_title">Vis Strong sine ordnummer</string>
  <string name="prefs_show_strongs_summary">Lenkje til greske og hebraiske definisjonar</string>
  <string name="prefs_show_morphology_title">Morfologiske kodar</string>
  <string name="prefs_show_morphology_summary">Vis \"Robinson\'s Greek morphology\"</string>
  <string name="prefs_section_title_title">Seksjonstitlar</string>
  <string name="prefs_section_title_summary">Vis ikkje-kanoniske seksjonstitlar</string>
  <string name="prefs_red_letter_title">Raud skrift</string>
  <string name="prefs_red_letter_summary">Vis Jesu tale som raud skrift</string>
  <string name="prefs_tilt_to_scroll_title">Hell for å rulle tekst</string>
  <string name="prefs_tilt_to_scroll_summary">Hell på eininga for å rulle teksten nedover</string>
  <string name="prefs_night_mode_title">Nattmodus</string>
  <string name="prefs_night_mode_summary">For lettare å kunne lese i mørkret</string>
  <string name="prefs_night_mode_automatic">Automatisk</string>
  <string name="prefs_navigate_to_verse_title">Naviger til vers</string>
  <string name="prefs_navigate_to_verse_summary">Vel vers (og kapittel) når du navigerer til ein bibelstad</string>
  <string name="prefs_text_size_title">Tekststorleik</string>
  <string name="prefs_text_size_summary">Sjå meir eller klarare</string>
  <string name="prefs_text_size_sample_text">Eksempeltekst</string>
  <string name="prefs_interface_locale_title">Språk</string>
  <string name="prefs_interface_locale_summary">Vel språk</string>
  <string name="locale_change_warning">Applikasjonen vil starte opp att for å endre til det nye språket</string>
  <!--Notes screen-->
  <string name="no_chapter_notes">Det finst ikkje notat til dette kapitlet</string>
  <string name="no_verse_notes">Det finst ikkje notat for dette verset</string>
  <string name="previous">Førre</string>
  <string name="next">Neste</string>
  <!--Strongs-->
  <string name="strongs">Strong si ordbok</string>
  <string name="strongs_not_installed">Vennlegst last ned Strong si hebraisk og gresk ordbok</string>
  <string name="all_greek_occurrences">Leit opp alle førekomstar</string>
  <string name="all_hebrew_occurrences">Leit opp alle førekomstar</string>
  <string name="no_indexed_bible_with_strongs_ref">Du må laste ned ein Bibel som inneheld Strong sine ordnummer og laste ned søkjeregister via Søk</string>
  <string name="morph_robinson_not_installed">Vennlegst last ned ordboka \'Robinson\'s Morphological Analysis Codes\'</string>
  <string name="strongs_toggle_button_on">nnnn</string>
  <string name="strongs_toggle_button_off">nnnn</string>
  <!--Module download-->
  <string name="download">Last ned modular</string>
  <string name="download_confirmation">Last ned ein bibel frå internett?</string>
  <string name="download_source_message">Modular lastast ned frå \nhttp://www.crosswire.org\nog http://xiphos.org</string>
  <string name="download_document_confirm_prefix">Last ned</string>
  <string name="download_refreshing_book_list">Oppfriskar lista over tilgjengelege modular</string>
  <string name="download_refresh_book_list_menu_item">Oppfrisk</string>
  <string name="error_downloading">Kunne ikkje laste ned. Vennlegst kontrollér internettilkoblinga di.</string>
  <string name="no_internet_connection">Kan ikkje koble til internett</string>
  <string name="storage_space_warning">Ikkje nok lokal lagringsplass.</string>
  <string name="wait_for_bible">Vennlegst vent på at Bibelen er ferdig nedlasta, og du vert deretter ført til hovudskjermen.</string>
  <string name="wait_for_bible_not_yet">Vennlegst vent. Ein Bibel er enda ikkje ferdig installert.</string>
  <string name="download_complete_no_bibles">Ingen biblar vart installert. Vennlegst gå attende og prøv på ny.</string>
  <string name="too_many_jobs">For mange jobbar på ein gong. Vennlegst vent på at nokre fullfører før du prøver om att.</string>
  <string name="document_not_installed">Vennlegst last ned \'%s\'</string>
  <!--Daily Reading Plan-->
  <string name="rdg_plan_title">Leseplan</string>
  <string name="rdg_plan_selector_title">Vel leseplan</string>
  <string name="rdg_plan_day">Dag %s</string>
  <string name="rdg_plan_set_start_jan1">Ta til 1. januar</string>
  <string name="done">Fullført</string>
  <string name="reset">Tilbakestill</string>
  <string name="rdg_plan_y1ntpspr">Det nye testamente, Salmane og Ordtøka på eitt år</string>
  <string name="rdg_plan_y1ot1nt1_chronological">Heile Bibelen kronologisk på eitt år</string>
  <string name="rdg_plan_y1ot1nt1_OTandNT">Heile Bibelen på eit år (GT og NT parallelt)</string>
  <string name="rdg_plan_y1ot1nt1_OTthenNT">Heile Bibelen på eitt år (GT og deretter NT)</string>
  <string name="rdg_plan_y1ot1nt2_mcheyne">Heile Bibelen på eitt år (M\'Cheyne)</string>
  <!--string name="rdg_plan_m1gospels">Through the Gospels in a month</string-->
  <!--Document context menu-->
  <string name="delete">Slett</string>
  <string name="delete_index">Slett søkjeregister</string>
  <string name="about">Om</string>
  <string name="delete_doc">Slett %s?</string>
  <string name="delete_search_index_doc">Slett søkjeregister for %s?</string>
  <!--Verse context menu-->
  <string name="select_text">Vel tekst</string>
  <string name="select_text_help">Dra langsamt for å merke teksten,\ntrykk deretter på merka tekst for å kopiere.</string>
  <string name="notes">Fotnotar og referansar</string>
  <string name="copy">Kopier dette verset</string>
  <string name="share_verse">Del dette verset...</string>
  <string name="share_verse_subject">Eit bibelvers er delt med deg via FPCMobile</string>
  <string name="compare_translations">Sammenlign oversettingar</string>
  <!--Bookmarks-->
  <string name="bookmarks">Bokmerker</string>
  <string name="add_bookmark">Legg til bokmerke</string>
  <string name="bookmark_added">Bokmerke lagt til</string>
  <string name="bookmark_exists">Bokmerke finst allereie</string>
  <string name="bookmark_labels">Bokmerkegrupper</string>
  <string name="assign_labels">Legg til grupper</string>
  <string name="new_label">Ny gruppe</string>
  <string name="new_label_prompt">Namn</string>
  <string name="label_unlabelled">Umerka</string>
  <!--Dictionary-->
  <string name="dictionary">Bibelordbøker</string>
  <string name="search_dictionary_hint">Søk i ordboka</string>
  <string name="dictionary_contents">Innhald</string>
  <!--General Book-->
  <string name="general_book">Bok</string>
  <string name="general_book_contents">Innhald</string>
  <!--Speak-->
  <!--plurals tags referencing the below have been moved to untranslated_strings.xml-->
  <!--Speak - Bible-->
  <string name="one_chapter">%d kapittel</string>
  <string name="some_chapters">%d kapittel</string>
  <string name="rest_of_book">Til slutten av boka</string>
  <!--Speak - Commentary-->
  <string name="one_verse">%d vers</string>
  <string name="some_verses">%d vers</string>
  <string name="rest_of_chapter">Til slutten av kapitlet</string>
  <!--Speak - Dictionary and other-->
  <string name="one_page">%d side</string>
  <string name="some_pages">%d sider</string>
  <!--Speak - Common-->
  <string name="stop">Stans</string>
  <string name="pause">Stans</string>
  <string name="rewind">Spol attende</string>
  <string name="forward">Spol fram</string>
  <string name="tts_lang_not_available">Språket er ikkje tilgjengeleg</string>
  <string name="speak_queue">Legg til i kø</string>
  <string name="speak_repeat">Gjenta</string>
  <!--User Notes-->
  <string name="mynotes">Mine notat</string>
  <string name="mynote">Mine notat</string>
  <string name="mynote_add">Legg til notat</string>
  <string name="mynote_view_edit">Mine notat</string>
  <string name="mynote_saved">Notat lagra</string>
  <!--Backup and restore-->
  <string name="backup">Tryggingskopi</string>
  <string name="backup_success">Notat og bokmerke er lagra på %s på minnekortet</string>
  <string name="restore">Gjenopprette</string>
  <string name="restore_confirmation">Skrive over notat og bokmerke?</string>
  <string name="restore_success">Notat og bokmerke gjenoppretta frå %s på minnekortet</string>
  <!--Document types-->
  <string name="doc_type_bible">Biblar</string>
  <string name="doc_type_commentary">Bibelkommentarar</string>
  <string name="doc_type_dictionary">Bibelordbøker</string>
  <string name="doc_type_book">Bøker</string>
  <string name="doc_type_map">Kart</string>
  <!--Languages-->
  <string name="lang_default">Standard</string>
  <!--General-->
  <string name="okay">Greitt</string>
  <string name="cancel">Avbryt</string>
  <string name="yes">Ja</string>
  <string name="no">Nei</string>
  <string name="save">Lagre</string>
  <string name="error">Feil</string>
  <string name="more">Meir</string>
  <string name="retry">Prøv om att</string>
  <string name="please_wait">Vennlegst vent...</string>
  <string name="all">Alle</string>
  <!--Errors-->
  <string name="error_occurred">Ein feil oppstod</string>
  <string name="error_no_content">Ikkje noko innhald i verset</string>
  <string name="error_page_too_large">Sida er for stor til å laste</string>
  <string name="error_key_not_in_document">Ikkje funne i modulen</string>
  <string name="empty_list">Inkje funne</string>
</resources>
